<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Bonna Alternance</title>
</head>
<body class="container is-fluid">
  <!-- Header -->
  <section class="hero">
      <div class="hero-body">
        <p class="title">La Bonne Alternance</p>
        <p class="subtitle">Obtener les formations et offres d'emplois disponibles pour l'alternance en France</p>
      </div>
  </section>

  <div id="root"></div>
</body>
</html>
